VITE_SUPABASE_PROJECT_ID="jvkhtaejcivdcyflovic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2a2h0YWVqY2l2ZGN5ZmxvdmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTEwMjQsImV4cCI6MjA3ODAyNzAyNH0.SnRm4CxYhK0LfsEUBOy54b9dlbcAK4_AXq70at4UvVY"
VITE_SUPABASE_URL="https://jvkhtaejcivdcyflovic.supabase.co"
